<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tituloPrincipalJuego1Fragment">

    <fragment
        android:id="@+id/tituloPrincipalJuego1Fragment"
        android:name="com.example.proyecto.TituloPrincipalJuego1Fragment"
        android:label="fragment_titulo_principal_juego1"
        tools:layout="@layout/fragment_titulo_principal_juego1" />
</navigation>